.homepage {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 150px;
    padding: 0 16px;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 30px;
}

.hero {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 60px;
    width: 100%;
}

.hero-title {
    font-size: 50px;
    font-weight: 500;
    font-family: 'Outfit';
}

.cta-button {
    background-color: #25a2c3;
    border: none;
    padding: 15px 60px;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
}

.divider {
    display: flex;
    width: 100%;
    border-top: 1px solid #bbb;
    margin: 20px 20px;
    opacity: 0.2;
}

.hero-image {
    display: flex;
    flex-grow: 1;
    height: 352px;
}

.search {
    display: flex;
    flex-grow: 1;
    text-align: center;
}

.search input {
    padding: 14px 20px;
    width: 100%;
    border: none;
    border-radius: 12px;
    background: #f1f1f1;
}

.cards-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
}

.card-header {
    font-size: 25px;
    font-weight: 500;
    font-family: 'Outfit';
    color: #6B6B6B;
}

.card-list {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-grow: 1;
}

.card {
    background-color: #25a2c3;
    color: white;
    padding: 20px;
    border-radius: 12px;
    width: 200px;
    text-align: left;
}

.info-button {
    background-color: #196b7c;
    color: white;
    border: none;
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    border-radius: 6px;
}