.headerContent {
    display: flex;
    flex-direction: column;
    background-color: #00818F;
    border-radius: 12px;
    width: 100%;
}

.sectionItem {
    margin-bottom: 40px;
}

.headerTitle {
    margin-left: 20px;
    margin-bottom: 0px;
    font-size: 25px;
    font-weight: 500;
    color: white;
}

.headerSubtitle {
    margin-left: 20px;
    font-size: 20px;
    color: white;
}

.vestibularGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: flex-start;
    padding-inline-end: 20px;
    width: 100%;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .vestibularGrid {
        justify-items: center;
        gap: 20px;
    }
    
}